{
  "name": "semana5",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "cypress run --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.0",
    "cypress-multi-reporters": "^1.6.4"
  }
}
